<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="shortcut icon" href="../favicon.png.png" type="image/x-icon">
        <title> Productos - KITESURF </title>

    </head>
    
    <body>
        <header>
            
                 <nav class="navbar navbar-expand-lg navbar-light bgrceleste">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                             <img src="../favicon.png.png" alt="" width="30" height="24"> KITESURF
                             </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end" >
                             <li class="nav-item">
                                <a class="nav-link " href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link " href="./contacto.html">Contacto</a>
                                </li>
                             <li class="nav-item">
                             <a class="nav-link "  href="./galeria.html">Galeria</a>
                             </li>
                             <li class="nav-item">
                             <a class="nav-link "  href="./SPOT.html">SPOT</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link active colorRojo" aria-current="page" href="#">Productos</a>
                                </li>
                            </ul>
            
                        </div>
                    </div>
                </nav>
                 <section class="contenedorImgbanner">
                    <a href="../index.html"> <img src="../assets/img/img/banner.jpg" alt="logo de ozone kite"> </a>
                </section>
        </header>
         <main class="KITESURF"> 
                
        <main class="PRODUCTOS"> 
            <h1 class="TITULO"> PRODUCTOS</h1>
            
            <br >
            <br >
            <br >
            <br >
            <br >
             <section class="PRODUCTOS">
                    <h2 class="TITULO"> Compra los mejores Kites</h2>
                    <br >
                <br >
                <br >
                <br >
                    <div>
                        <h3 class="DERECHOS">Kite ozone ENDURO</h3>
                        <img src="../assets/img/img/Sin título1.jpg" alt="kite enduro" loading="lazy">
                        <p class="PRODUCTOS">1500usd</p>
                        
                        
                        <a target="_blank"  href="https://ozonekites.com/kites/kitesurf/enduro-v4/">comprar</a>
                    </div>
                    <br >
                <br >
                <br >
                    <div>
                        <h3 class="DERECHOS">Kite ozone EVO</h3>
                        <img src="../assets/img/img/Sin título2.jpg" alt="kite REACH" loading="lazy">
                        <p class="PRODUCTOS">1500usd</p>
                       
                        <a  target="_blank" href="https://ozonekites.com/kites/kitesurf/enduro-v4/">comprar</a>
                    </div>
                    <br >
                <br >
                <br >
                    <div><h3 class="DERECHOS">Kite ozone REACH</h3>
                        <img src="../assets/img/img/Sin título3.jpg" alt="kite enduro V4" loading="lazy">
                        <p class="PRODUCTOS">1500usd</p>
                       
                        <a  target="_blank" href="https://ozonekites.com/kites/kitesurf/enduro-v4/">comprar</a>
                    </div>
                    <br >
                <br >
                <br >
                   </section>
         </main>
        <footer>
            <script src="../js/bootstrap.bundle.min.js"></script>
            
            <p class="DERECHOS"> TODOS LOS DERECHOS SON RESERVADOS</p>
        </footer>
    </body>
</html>
